What is the term for a word that sounds the same as another word? - Homophone
What is the difference between speed and velocity? velocity is speed with direction
What is the unit of measuremnt used for amount of energy or work done? - Joules
What is i squared? - -1
define a rational number? - number that can be expressed as a fraction
What is the name of an angle more than 180 degrees? - reflex angle
In which war was Col Custer defeated by the native american tribes lead by sitting bull? - The Battle of Little Bighorn 1876
What does a resistor do in a circuit? limits or regulates the flow of current
What layer is just beneath the crust in the earth? - Mantle
What is the name of the process by which water vapour in the air changes into liquid water and forms clouds? - Condensation
How Many Continents are there? - 7