What does LAN stand for? - Local Area Network
How many bits are in a byte? - 8
What is the difference between a CPU and a GPU? - CPU is for general processing, GPU is for graphics
What is the difference between a WAN and LAN cable? - nothing, both are ethernet
in python, how do display somthing to the terminal? - print() command
What data type is used to represent true or false values? - Boolean
what is a string? - datatype for multiple characters and/or numbers
which coding language is used for creating macros and automate tasks in MS Office? - Visual Basic/ VBA
how many megabytes are in a terabytes? - 1,000,000
What is a loop in programming? - A construct that allows a set of instructions to be executed repeatedly
What is a trojon horse in programming? a malicious program that pretends to be legitimate
what is the difference between a stack and queue? LIFO and FIFO
What is a firewall? - a security system that monitors and controls incoming and outgoing network traffic.
What is a deadlock? - when 2 or more processes cant run because they hold resources needed by the other.
What is an AND gate? - when 2 or more inputs all need to be 1 to output 1
What does the shortcut Alt-F4 do? - completly closes an application
What is recursion? - when a program calls itself
What programming language is used for websites? - JavaScript, Python, C#, C, C++, PHP, Java
What is HTML used for? - used to structure webpages
What does IP stand for? - Internet Protocol
What does FTP stand for? - File Transfer Protocol