What is the name of Batmans contigency plan for himself? - F.A.I.L.S.A.F.E
What is wonder womans weapon? - Lasso of truth
What is the flash's secret identity? - Barry Allen
In the DC Universe, how many lantern rings are there? - 7
In the DC Comics, What is the Arkham Knight's true identity? - Jason Todd (Former Robin)
In the DC movie, the Dark Knight Returns, Which actor plays Bane? - Tom Hardy
In the DC Comics, what does gold kryptonite do? - removes supermans powers permanently
Name all infinity stones in the Marvel Universe - Time, Space, Soul, Mind, Power, Reality
In the Marvel Comics, Which metal was used for Wolverines skeleton? - Adamantium
In the Guardians of the Galaxy movies, who is the voice of Groot? - Vin Diesel
Which newspaper does  Spider-Man work for? - the Daily Bugle
Which member of the X-Men has the ability of laser vision? - Cyclops
What is Loki the god of? - Mischief
What is the name of Iron Mans first AI? - JARVIS
In Star Wars, Who was Obi-Wan Kenobi's Mentor? - Qui-Gon Jinn
In Star Wars, who built C3PO? - Anakin Skywalker
In Star WArs, what was the original name chosen before Skywalker? - StarKiller
In Star Wars, How tall is Yoda in cm? - 66cm, 26", 2'2"
In Star Wars, how many movies do C3PO and R2D2 appear in out of the main star wars saga? - All of them, 9
In Star Wars, What powers a lightsaber? - A Kyber crystal
In Star Wars, What planet are clones made on? - Kamino
In which star wars does the camera pan back up after the crawl? - Attack of the clones
In Star Wars, Who actually shot first, Han-solo or Greedo? - Han Solo
In the Lord of the Rings, How many rings of power are there all together? - 20
In the hobbit, How does Smaug describe his wings in his boast? - as a hurricane
Which actor plays Aragorn in the Lord of the Rings movies? - Viggo Mortensen
What is the name of Bilbo's Blade that glows in the presence of orcs? - Sting
In the Lord of the Rings, what is the name of the dwarven home that gimli finds abandoned and derelict? - The Mines of Moria, Khazad Dhum