Have to go the rest of the game being unable to say the letter F - unless you spin this again 10 points or -5
Have to go the rest of the game being unable to say the letter S - unless you spin this again 10 points ot -5
Have to go the rest of the game being unable to say the letter K - unless you spin this again 10 points ot -5
+10 points
-10 points
+5 points
-5 points
Truth or Dare chosen by other team - 5 points
Free Pass - skip a spin for an automatic point
For 2 spins of your spins (including others aswell) - must talk in a high pitch voice +/-5
For 2 spins of your spins (including others aswell) - must talk in a deep voice +/-5
STEAL - you get to steal an opponents task or question before they get to answer. +/- their points