I speak without a mouth and hear without ears, i have no body, but i come alive with wind, what am I? - An Echo
I have cities but no houses, mountains but no trees, and oceans but no fish, what am I? - A map
What happens once in a lifetime, twice in a moment, but never in a 100 years? - letter 'M'
You see a Boat full of people and it hasnt sunk, you look again and you dont see a single person. How? - they are all married
What english word has 3 consecutive double letters? - Bookkeeper
What disappears as soon as you say its name? - Silence
How can the number four be half of five and half of six? - roman numerals V and IV
The wetter i am the dryer i get, what am I? - a towel
What belongs to you but everyone uses? - your name
Which word in the dictionary is spelt incorrectly? - incorrectly
what can you hold in your right hand but never your left? - your left hand
how do eight 8's add up to 1000? - 888+88+8+8+8 = 1000
I am full of holes but strong as steel, what am I? - Chains
What can go through glass without breaking it? - light
what has a neck but no head, 2 arms but no hands? - a shirt
Thirty white horses on a red hill,first they stamp, then they champ, then they stand still, what am I? - Teeth
What has roots as nobody sees, taller than trees, up up up it goes, yet never grows? - a mountain
A box with hinges, key or lid yet golden treasure inside is hid, what am I? - an egg
Who can finish a book without finishing a sentence? - a prisoner
What ancient invention allows people to see through walls? - Windows
